[appservers]
<app-server-ip>

[nginxservers]
<nginxserver-ip>

[jmeter]
jmeter-ip

[appservers:vars]
ansible_ssh_private_key_file = <location-to-key>

[nginxservers:vars]
ansible_ssh_private_key_file = <location-to-key>

[jmeter:vars]
ansible_ssh_private_key_file = <location-to-key>

[all:vars]
ansible_ssh_user=administrator
